- name: clone the repo
  become: false
  git:
    repo: "{{ app_repo_full_url }}"
    dest: "{{ app_install_root }}/{{ app_repo_name }}"
    force: yes
    update: yes
    version: main
  register: fetch_output

- ansible.builtin.debug:
    var: fetch_output